# Lab2

./: Lab 2.sln
Lab 2/: Lab 2.csproj
Lab 2/Features/: BankManager.feature  BankManager.feature.cs
Lab 2/StepDefinitions/: BankManagerSteps.cs
PageObject/: BankManagerPage.cs  PageObject.csproj
